body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.dashboard{
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}
.sidebar{
    background-color: #333;
    color: white;
    padding: 20px;
}
.sidebar h2{
    text-align: center;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin: 15px 0px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    background: #444;
    display: block;
    text-align: center;
}
.content{
     padding: 15px;
}
.stats{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}
.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0,0.1);
}
.graph{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
 
}
.cards{
    background-color: rgb(155, 233, 247);
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
}
@media (max-width: 768px){
    .dashboard{
        display: block;
    }
    .stats{
        display: block;
    }
    .card{
        padding: 8px 125px;
        margin-top: 20px;
    }
    .graph{
        display: block; 
    }
    .cards{
        padding: 20px 125px;
        margin-top: 20px;
    }
}